spring.freemarker.template-loader-path:/WEB-INF/views
spring.freemarker.suffix:.ftl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#localhost
spring.datasource.url=jdbc:mysql://localhost/carserviceproject?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=

#vagrant
#spring.datasource.url=jdbc:mysql://192.168.33.10/carserviceproject?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
spring.mvc.favicon.enabled=false



